send -- "en\r"
expect "Password:"
send -- "Password1\r"
expect "*#"
send -- "erase flash *.biz\r"
expect "*#"
send -- "erase sdflash *.biz\r"
expect "*#"
send -- "erase flash *.cfg\r"
expect "*#"
send -- "erase flash *.txt\r"
expect "*#"
send -- "erase sdflash *.cfg\r"
expect "*#"
send -- "erase sdflash *.txt\r"
expect "*#"
send -- "copy tftp sdflash\r"
expect "*remote host?"
send -- "10.10.9.156\r"
expect "*Source filename?"
send -- "Neo\NEOA-amb_r6-31-D-E.biz\r"
expect "*Destination filename?"
send -- "Neo\NEOA-amb_r6-31-D-E.biz\r"
send -- "boot system sdflash NEOA-amb_r6-31-D-E.biz\r"
send -- "reload\r"
send -- "n\r"
send -- "y\r"

## CONFIG
send -- "en\r"
expect "Password:"
send -- "Password1\r"
expect "*#"
send -- "erase startup-config\r"
expect "*-configuration?"
send -- "y\r"
send -- "factory-default\r"
expect "Restore factory default settings?"
send -- "y\r"
send -- "reload\r"
send -- "n\r"
send -- "y\r"
