commander: nightly

test_rubyfile: { 
  toolbox: rubyfile,
  file: "dryrun_rubytask.rb",
  failover: die,
  retry: no,
  paramlist: [a=1,y=string of win,someshit=1234]
}

test_webrobot: { 
  toolbox: webrobot, 
  failover: die,
  raketask: 'local:headless',
  pattern: "dryrun_webrobot.rb",
  tries: 1
}

# test_ui_file2: { 
  # toolbox: webrobot, 
  # failover: die,
  # raketask: 'spec:ifail',
  # pattern: file,
  # file: test_webdriver.rb,
  # tries: 1
# }

transpose: {
  test_config1a: { 
    toolbox: ruby, 
    failover: transpose,
    transpose: test_config1b,
    tries: 1
  },
  test_config1b: { 
    toolbox: ruby, 
    failover: die,
    tries: 1
  }
}